<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;PedMirror</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryV.Net.Server.Api\CryV.Net.Server.Api.csproj" />
    <ProjectReference Include="..\CryV.Net.Server.Common\CryV.Net.Server.Common.csproj" />
    <ProjectReference Include="..\CryV.Net.Server.FingerPointing\CryV.Net.Server.FingerPointing.csproj" />
    <ProjectReference Include="..\CryV.Net.Server.Networking\CryV.Net.Server.Networking.csproj" />
    <ProjectReference Include="..\CryV.Net.Server.Players\CryV.Net.Server.Players.csproj" />
    <ProjectReference Include="..\CryV.Net.Server.Sync\CryV.Net.Server.Sync.csproj" />
    <ProjectReference Include="..\CryV.Net.Server.Vehicles\CryV.Net.Server.Vehicles.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' != 'Release'">
    <Exec Command="C:\Windows\System32\XCOPY $(TargetDir)* $(SolutionDir)..\server\ /S /Y" />
  </Target>

</Project>
