<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Configurations>Debug;Release;PedMirror</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PedMirror|AnyCPU'">
    <DefineConstants>TRACE;PedMirror</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageReference Include="Sentry" Version="3.41.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\CryV.Net.Shared.Common\CryV.Net.Shared.Common.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Win32.Registry">
      <HintPath>..\lib\Microsoft.Win32.Registry.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' != 'Release'">
    <Exec Command="C:\Windows\System32\XCOPY $(TargetDir)* $(SolutionDir)..\client\dotnet\runtime\ /S /Y" />
  </Target>

</Project>
