<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Configurations>Debug;Release;PedMirror</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PedMirror|AnyCPU'">
    <DefineConstants>TRACE;PedMirror</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="1.1.3-beta2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Win32.Registry">
      <HintPath>..\lib\Microsoft.Win32.Registry.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(TargetDir)*&quot; &quot;$(SolutionDir)\..\client\dotnet\plugins\&quot; /S /Y" />
  </Target>

</Project>
