# CryV.Net

./: .gitignore  .gitmodules  CryV.Net.sln  LICENSE.md  README.md
CryV.Net/: CryV.Net.csproj
CryV.Net.Client/: CryV.Net.Client.csproj  Plugin.cs
CryV.Net.Client.Api/: CryV.Net.Client.Api.csproj
CryV.Net.Client.Api/src/: ApiModule.cs  AssemblyLoader.cs  ScriptManager.cs
CryV.Net.Client.Api/src/Context/: HostAssemblyLoadContext.cs
CryV.Net.Client.Cleanup/: CryV.Net.Client.Cleanup.csproj
CryV.Net.Client.Cleanup/src/: Cleanup.cs  CleanupModule.cs
CryV.Net.Client.Common/: CryV.Net.Client.Common.csproj
CryV.Net.Client.Common/src/Events/: LocalPlayerBootstrapEvent.cs  LocalPlayerConnectedEvent.cs  LocalPlayerDisconnectedEvent.cs  PlayerConnectedEvent.cs  PlayerDisconnectedEvent.cs
CryV.Net.Client.Common/src/Helpers/: ExecutionHelper.cs  FingerPointingHelper.cs  Interpolation.cs  LocalPlayerHelper.cs  NativeHelper.cs
CryV.Net.Client.Common/src/Interfaces/: IClientPlayer.cs  IClientVehicle.cs  IEntityPool.cs  INetworkManager.cs  IPlayer.cs  IPlayerManager.cs  IScriptManager.cs  ISyncManager.cs  IVehicle.cs  IVehicleManager.cs
CryV.Net.Client.Console/: CryV.Net.Client.Console.csproj
CryV.Net.Client.Console/src/: ConsoleModule.cs  GameConsole.Commands.cs  GameConsole.cs
CryV.Net.Client.Core/: CryV.Net.Client.Core.csproj
CryV.Net.Client.Core/src/: ContainerManager.cs  CryV.cs
CryV.Net.Client.Example/: CryV.Net.Client.Example.csproj
CryV.Net.Client.Example/src/: ClientExample.cs
CryV.Net.Client.Helpers/: CryV.Net.Client.Helpers.csproj
CryV.Net.Client.Helpers/src/: HelpersModule.cs  PauseMenuHelper.cs
CryV.Net.Client.LocalPlayer/: CryV.Net.Client.LocalPlayer.csproj
CryV.Net.Client.LocalPlayer/src/: LocalPlayer.FingerPointing.cs  LocalPlayer.cs  LocalPlayerModule.cs
CryV.Net.Client.Networking/: CryV.Net.Client.Networking.csproj
CryV.Net.Client.Networking/src/: NetworkManager.cs  NetworkModule.cs
CryV.Net.Client.Players/: CryV.Net.Client.Players.csproj
CryV.Net.Client.Players/src/: Player.Vehicle.cs  Player.Weapon.cs  Player.cs  PlayerManager.cs  PlayersModule.cs
CryV.Net.Client.Players/src/Local/: LocalPlayer.FingerPointing.cs  LocalPlayer.cs
CryV.Net.Client.Sync/: CryV.Net.Client.Sync.csproj
CryV.Net.Client.Sync/src/: SyncManager.cs  SyncModule.cs
CryV.Net.Client.Vehicles/: CryV.Net.Client.Vehicles.csproj
CryV.Net.Client.Vehicles/src/: Vehicle.cs  VehicleManager.cs  VehiclesModule.cs
CryV.Net.Client/src/: Cleanup.cs  GameClient.cs  Plugin.cs  PluginWrapper.cs  StringConverter.cs  ThreadHelper.cs
CryV.Net.Client/src/Console/: GameConsole.Commands.cs  GameConsole.cs
CryV.Net.Client/src/Debugging/: DebugMenu.cs
CryV.Net.Client/src/Elements/: Client.cs  Entity.cs  Gameplay.cs  LocalPlayer.cs  Ped.cs  Streaming.cs  UserInterface.cs  Utility.cs  Vehicle.cs  World.cs
CryV.Net.Client/src/Enums/: TextAlignment.cs  TextFont.cs  WeatherType.cs
CryV.Net.Client/src/Helpers/: Cleanup.cs  EntityPool.cs  FingerPointing.cs  Interpolation.cs  StringConverter.cs  StructConverter.cs
CryV.Net.Client/src/Native/: CryVNative.Entity.cs  CryVNative.Gameplay.cs  CryVNative.LocalPlayer.cs  CryVNative.Ped.cs  CryVNative.UserInterface.cs  CryVNative.World.cs  CryVNative.cs
CryV.Net.Client/src/Networking/: Client.cs  NetworkClient.cs
CryV.Net.Server/: CryV.Net.Server.csproj
CryV.Net.Server.Api/: CryV.Net.Server.Api.csproj
CryV.Net.Server.Api/src/: ApiModule.cs  GamemodeLoader.cs
CryV.Net.Server.Api/src/Elements/: CommandHandler.cs  Events.cs  Logging.cs  PlayerPool.cs  Script.cs  VehiclePool.cs
CryV.Net.Server.Api/src/Gamemode/: GamemodeEntry.cs
CryV.Net.Server.Api/src/Http/: DownloadServer.cs
CryV.Net.Server.Api/src/Scripting/: MP.cs
CryV.Net.Server.Blazor/: CryV.Net.Server.Blazor.csproj  CryV.Net.Server.Blazor.http  Program.cs  _Imports.razor
CryV.Net.Server.Blazor/Api/: PlayersController.cs  VehiclesController.cs
CryV.Net.Server.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Players.razor  _Host.cshtml
CryV.Net.Server.Blazor/Properties/: launchSettings.json
CryV.Net.Server.Blazor/Shared/: MainLayout.razor  NavMenu.razor
CryV.Net.Server.Common/: CryV.Net.Server.Common.csproj
CryV.Net.Server.Common/src/Enums/: ConnectionState.cs
CryV.Net.Server.Common/src/Events/: PlayerConnectedEvent.cs  PlayerDisconnectedEvent.cs  PlayerEntersVehicleEvent.cs  VehicleTrailerAttachedEvent.cs  VehicleTrailerDetachEvent.cs  VehicleTrailerDetachedEvent.cs
CryV.Net.Server.Common/src/Interfaces/: INetworkManager.cs  IPlayer.cs  IPlayerManager.cs  IServerPlayer.cs  IServerVehicle.cs  ISyncManager.cs  IVehicle.cs  IVehicleManager.cs
CryV.Net.Server.Core/: CryV.Net.Server.Core.csproj
CryV.Net.Server.Core/Properties/: launchSettings.json
CryV.Net.Server.Core/src/: ContainerManager.cs  Program.cs
CryV.Net.Server.Example/: CryV.Net.Server.Example.csproj
CryV.Net.Server.Example/Properties/: launchSettings.json
CryV.Net.Server.Example/src/: Gamemode.cs
CryV.Net.Server.Networking/: CryV.Net.Server.Networking.csproj
CryV.Net.Server.Networking/src/: NetworkManager.cs  NetworkingModule.cs
CryV.Net.Server.Players/: CryV.Net.Server.Players.csproj
CryV.Net.Server.Players/src/: Player.cs  PlayerManager.cs  PlayersModule.cs
CryV.Net.Server.Sync/: CryV.Net.Server.Sync.csproj
CryV.Net.Server.Sync/src/: SyncManager.cs  SyncModule.cs
CryV.Net.Server.Vehicles/: CryV.Net.Server.Vehicles.csproj
CryV.Net.Server.Vehicles/src/: Vehicle.Properties.cs  Vehicle.cs  VehicleManager.cs  VehiclesModule.cs
CryV.Net.Server/Properties/PublishProfiles/: FolderProfile.pubxml
CryV.Net.Server/src/: GameServer.cs  Program.cs
CryV.Net.Server/src/Elements/: Client.cs
CryV.Net.Server/src/Networking/: NetworkServer.cs
CryV.Net.Shared/: CryV.Net.Shared.csproj
CryV.Net.Shared.Common/: CryV.Net.Shared.Common.csproj
CryV.Net.Shared.Common/src/Enums/: PayloadType.cs
CryV.Net.Shared.Events/: CryV.Net.Shared.Events.csproj
CryV.Net.Shared.Events/src/: EventHandler.cs  EventsModule.cs
CryV.Net/src/: PluginWrapper.cs
CryV.Net/src/Elements/: Entity.cs  (+9 more)
(+186 files in other folders)
