<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryV.Net.Shared\CryV.Net.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Elements\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteNetLib">
      <HintPath>..\lib\LiteNetLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
