<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Configurations>Debug;Release;PedMirror</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.5" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryV.Net.Client.Api\CryV.Net.Client.Api.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Cleanup\CryV.Net.Client.Cleanup.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Common\CryV.Net.Client.Common.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Console\CryV.Net.Client.Console.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Debugging\CryV.Net.Client.Debugging.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Helpers\CryV.Net.Client.Helpers.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Networking\CryV.Net.Client.Networking.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Players\CryV.Net.Client.Players.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Sync\CryV.Net.Client.Sync.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Vehicles\CryV.Net.Client.Vehicles.csproj" />
    <ProjectReference Include="..\CryV.Net\CryV.Net.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' != 'Release'">
    <Exec Command="C:\Windows\System32\XCOPY $(TargetDir)* $(SolutionDir)..\client\dotnet\resources\ /S /Y" />
  </Target>

</Project>
