<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Configurations>Debug;Release;PedMirror</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryV.Net.Client.Api\CryV.Net.Client.Api.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Cleanup\CryV.Net.Client.Cleanup.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Common\CryV.Net.Client.Common.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Console\CryV.Net.Client.Console.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Debugging\CryV.Net.Client.Debugging.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.FingerPointing\CryV.Net.Client.FingerPointing.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Helpers\CryV.Net.Client.Helpers.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.LocalPlayer\CryV.Net.Client.LocalPlayer.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Networking\CryV.Net.Client.Networking.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Players\CryV.Net.Client.Players.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Sync\CryV.Net.Client.Sync.csproj" />
    <ProjectReference Include="..\CryV.Net.Client.Vehicles\CryV.Net.Client.Vehicles.csproj" />
    <ProjectReference Include="..\CryV.Net.Shared.Events\CryV.Net.Shared.Events.csproj" />
    <ProjectReference Include="..\CryV.Net\CryV.Net.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' != 'Release'">
    <Exec Command="C:\Windows\System32\XCOPY $(TargetDir)* $(SolutionDir)..\client\dotnet\resources\ /S /Y" />
  </Target>

</Project>
